

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="add.css" rel="stylesheet">
    <title>ADD Insurance Details</title>
    <style>
        html {
            height: 100vh;
         
        }
        #main {
            line-height: 50px;
            text-align: center;
          
            width: 50%;
            height: 400px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 12.5%;
            margin-left: 400px;
            border-radius: 20px;
            border: 10px solid black;
            margin-top: 150px;
        }
        li {
            list-style-type: none;
        }
        label {
            font-weight: 600;
            font-family: sans-serif;
            color: rgb(2, 2, 43);
            border: 2px solid black;
            padding: 4px;
        }
        input, select, button {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            margin-top: 10px;
            border: 2px solid black;
            padding-left: 10px;
            box-sizing: border-box;
        }
        button {
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav class="main-menu">
        <ul>
            <li class="has-subnav">
                <a href="mri.php">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                       MRI Reports
                    </span>
                </a>
              
            </li>
            <li class="has-subnav">
                <a href="ct.php">
                    <i class="fa fa-globe fa-2x"></i>
                    <span class="nav-text">
                        CT-Scan Reports
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="bpr.php">
                   <i class="fa fa-comments fa-2x"></i>
                    <span class="nav-text">
                        Blood Reports
                    </span>
                </a>
                
            </li>
            <li class="has-subnav">
                <a href="xr.php">
                   <i class="fa fa-camera-retro fa-2x"></i>
                    <span class="nav-text">
                        X-Ray Reports
                    </span>
                </a>
               
            </li>
            <li>
               <a href="addinsurance.html">
                   <i class="fa fa-cogs fa-2x"></i>
                    <span class="nav-text">
                        Insurance Information
                    </span>
                </a>
            </li>
         
            <li>
                <a href="medinfo.html">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Medical History Form
                    </span>
                </a>
            </li>
            <li>
                <a href="clinic.html">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Clinical Notes
                    </span>
                </a>
            </li>
            <li>
                <a href="hospital.html">
                   <i class="fa fa-info fa-2x"></i>
                    <span class="nav-text">
                        Hospital Treatment Information
                    </span>
                </a>
            </li>                        
        </ul>

        <ul class="logout">
            <li>
               <a href="#">
                     <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                        Logout
                    </span>
                </a>
            </li>  
        </ul>
    </nav>
    <div id="main">
        <form id="frm" action="" method="post">
            <ul>
                <li>
                    <label>ENTER THE NAME OF INSURANCE PROVIDER</label>
                </li>
                <li>
                    <select name="insurance_provider" id="insurance_provider">
                        <option value="default">default</option>
                        <option value="UnitedHealth Group">UnitedHealth Group</option>
                        <option value="Anthem, Inc.">Anthem, Inc.</option>
                        <option value="Aetna">Aetna</option>
                        <option value="Cigna Corporation">Cigna Corporation</option>
                        <option value="Humana Inc.">Humana Inc.</option>
                        <option value="Blue Cross Blue Shield Association">Blue Cross Blue Shield Association</option>
                        <option value="Kaiser Permanente">Kaiser Permanente</option>
                        <option value="Health Care Service Corporation">Health Care Service Corporation</option>
                        <option value="Centene Corporation">Centene Corporation</option>
                        <option value="Molina Healthcare, Inc.">Molina Healthcare, Inc.</option>
                    </select>
                </li>
                <li>
                    <label>ENTER THE POLICY NUMBER</label>
                </li>
                <li>
                    <input type="text" name="policy_number" id="policy_number">
                </li>
                <li>
                    <label>TOTAL SERVICABLE CHARGES</label>
                </li>
                <li>
                    <input type="text" name="total_charges" id="total_charges">
                </li>
                <li>
                    <button type="submit">SUBMIT</button>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>
